<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-rw-fpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-w5-23A">
                                <rect key="frame" x="50" y="28" width="274" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Zdt-RP-ZSO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="899-9w-o8D">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CnP-Kh-Is9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-sG-8bQ">
                                <rect key="frame" x="68" y="174" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3u7-K4-CIA"/>
                                    <constraint firstAttribute="height" constant="128" id="ggb-Ed-nGJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPo-w5-23A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DMB-Ee-UoP"/>
                            <constraint firstItem="IXd-sG-8bQ" firstAttribute="top" secondItem="UPo-w5-23A" secondAttribute="bottom" constant="78" id="GaU-OV-khe"/>
                            <constraint firstItem="899-9w-o8D" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RV3-Gn-cfs"/>
                            <constraint firstItem="aCo-rw-fpM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WiZ-wj-Oia"/>
                            <constraint firstItem="UPo-w5-23A" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="Y4Z-hW-xC8"/>
                            <constraint firstAttribute="trailing" secondItem="899-9w-o8D" secondAttribute="trailing" id="a62-qp-tsv"/>
                            <constraint firstItem="UPo-w5-23A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="34" id="foT-5I-YZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPo-w5-23A" secondAttribute="trailing" constant="35" id="gfr-3q-D4a"/>
                            <constraint firstItem="aCo-rw-fpM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oOF-1U-u6w"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aCo-rw-fpM" secondAttribute="bottom" id="pZk-6g-1Rn"/>
                            <constraint firstItem="IXd-sG-8bQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ssb-fm-fq9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="899-9w-o8D" secondAttribute="bottom" id="yDo-YQ-7su"/>
                            <constraint firstAttribute="trailing" secondItem="aCo-rw-fpM" secondAttribute="trailing" id="zbc-54-gGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
